<!--Este es un comentario de HTML-->
<!--Los comentarios no se renderizan en el navegador, son únicamente para quienes inspeccionan el código-->


<!--Declaración de tipo de documento-->
    <!DOCTYPE html>

<!--Declaración de idioma de la página-->
    <html lang="es">

<!--Etiqueta <head> con información para el navegador, los usuarios no van a ver esta información publicada.
    Es únicamente para funcionamiento del navegador-->
<head>

    <!--Esta es la "metadata", que permite insertar información para los buscadores y el navegador-->

        <!--Set de caracteres utilizados. UTF-8 incluye ñ y acentos, es el más usado-->
            <meta charset="UTF-8">
        <!--Declaración de vista de compatibilidad-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Seteo de la pantalla para que la escala sea 1/1-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Acá va el título de la página, que aparece en la pestaña-->
            <title>Plantilla para modificar de HTML y CSS</title>
        <!--Declaración de estilos en CSS-->
        <!--Declaración de favicon (Icono de Favoritos)-->
        <link  rel="icon"   href="logo_B.png" type="image/png" />
        <!--Declaración de información de la página-->
        <meta name="description" content="Esta es la descripción que aparecerá al buscar o encontrar la página en un navegador o buscador">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<!--Etiqueta <body> que incluye todo el contenido de la página.
    La mayoría de lo escrito acá adentro se refleja en la pantalla que verá el usuario.-->
<body>
    <!--Barra de navegación con links-->
    <!--Este es un elemento de navegación (nav) que debe ser único por página HTML. Tiene una clase "row"-->
    <nav class="row">
        <!--Este es un link (a) que lleva hacia otra página (href)-->
        <a href="home.html">Inicio</a>
        <a href="home.html">Entregas</a>
        <!--Esta es una división con id único "logo" que contiene la imagen del logo-->
        <div id="logo"><img src="logo_B.png" alt="Esta es la descripción del logo por si no carga correctamente"></div>
        <a href="home.html">TP 2</a>
        <a href="home.html">Contacto</a>
    </nav>

    <!--Banner con información dentro-->
    <!-- Esta es una división o contenedor de página (div) con las clases "banner" y "colb"-->
    <div class="banner colb">
        <!--Esta es una división o contenedor de página con clase "banner_info"-->
        <div class="banner_info">
            <!--Este es un título de clase 1 (El más importante)-->
            <h1>Trabajo practico 2: Diseño web</h1>
            <!--Este es un párrafo de texto-->
            <p>Franco Tobías Guagnini
                <br>
                Tema:SendaZen
            </p>
            <a href="/SendaZen/index.html" class="btn">Home</a>
            <a href="/SendaZen/taller-top100.html" class="btn">Pagina de taller</a>
        </div>
    </div>

    <!--Cierra body (contenido)-->
</body>
<!--Fin del documento HTML-->
<style>
    /*Este es un comentario de CSS*/
/*Los comentarios de CSS no se renderizan en la página*/
/*Todas las declaraciones de estilo se encuentran en el CSS, el HTML es para contenido únicamente*/

/*Reseteo de márgenes de todos los elementos para todos los navegadores*/
* {
    padding: 0px;
    margin: 0px;
}

/*Importar tipografía de google fonts vía @import (sin etiquetas <style>)*/
@import url('"https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/*Esto me permite utilizar la tipografía en todo el contenido de body. Como standard vamos a usar la 100*/

body {
    /*Declaración de tipografía*/
    font-family: 'IBM Plex Mono', Arial, Helvetica, sans-serif;
    /*Declaración de peso de Tipografía*/
    font-weight: 100;
    /*Declaración de color de fondo del body*/
    background-color: black;
    /*Declaración del color de la tipografía en el body*/
    color: grey;
}

/*ESTILOS DE CUADRADOS DE COLORES*/

/*Este es un id único en el HTML, representado por #nombre*/
/*Este color está declarado en #Hex*/
#color1 {
    background-color: #abaee6;
    border-radius: 10px;
}

/*Este color está declarado con una palabra clave*/
#color2 {
    background-color: rgb(209, 144, 132);
    border-radius: 10px;
}

/*Este color está declarado con valores RGB (XX, XX, XX)*/
#color3 {
    background-color: rgb(213, 224, 151);
    border-radius: 10px;
}

/*Este color está declarado en RGB, y tiene transparencia de 0.705*/
#color4 {
    background-color: rgb(236, 153, 225);
    border-radius: 10px;
}

/*ESTILOS DE BARRA DE NAVEGACIÓN*/
nav {
    padding-top: 1rem;
    /*Color de texto declarado en #Hex*/
    color: #ffffff;
}

/*ESTILOS LINKS EN BARRA DE NAVEGACIÓN*/
nav a {
    /*Color te texto*/
    color: #191919;
    /*Decoración de texto: subrayado | tachado | etc.*/
    text-decoration: none;
    /*Tipografía*/
    font-family: 'IBM Plex Mono', Arial, Helvetica, sans-serif;
    /*Peso de la tipografía (tiene que estar linkeada la variable)*/
    font-weight: 700;
    /*Espaciado interno*/
    padding: 25px;
    /*Tiempo de transición animaciones de hover (mirar abajo)*/
    transition: color 1s;
    /*Transformar texto a Mayúsculas*/
    text-transform: uppercase;
}

/*Cambios al pasar el mouse sobre el elemento (hover)*/
nav a:hover {
    /*Cambio de color*/
    color: red;
}

/*ESTILOS LOGO BARRA DE NAVEGACIÓN*/
#logo img {
    display: block;
    /*Altura de imagen relativa al espacio disponible: "100% del espacio"*/
    height: auto;
    /*Altura máxima que puede alcanzar la imagen: 80px*/
    max-height: 2rem;
    /*Posicionamiento 10px abajo de dónde debería estar*/
    position: relative;
}

/*ESTILOS DE BANNER*/
.banner {
    /*Imagen de fondo*/
    background-image: url(backgorundimg.png);
    background-size:contain;
    /*Posición del fondo x|y*/
    background-position: center bottom;
    /*¿Repetir fondo? (tramas)*/
    background-repeat: repeat;
    /*Tamaño de fondo: cubrir todo el espacio*/
    /*Ancho: cubrir el 100%*/
    width: auto;
    /*Alto: cubrir el 100% de la pantalla que o visualiza*/
    height: 100vh;
    padding: 2rem;
}

.banner_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /*Color de texto*/
    color: #191919;
    /*Centrar texto*/
    text-align: center;
    /*Transformar texto a mayúsuclas*/
    /*Sombra: offset-x | offset-y | blur-radius | color */
    /*Espaciado interior*/
    padding-bottom: 5rem;

}

/*ESTILOS DEL BOTON*/
.btn {
    width: fit-content;
    /*Color de fondo*/
    background-color: rgb(255, 72, 0);
    /*Color de tipografía*/
    color: #191919;
    /*Decoracion del texto*/
    text-decoration: none;
    /*Alineación del texto*/
    text-align: center;
    /*Borde redondeado*/
    border-radius: 10rem;
    /*Tamaño de fuente*/
    font-size: 0.8rem;
    /*PEso de fuente*/
    font-weight: 600;
    /*Espaciado interno*/
    padding: 5px 15px;
    /*Cambios al hover por tiempo (1s)*/
    transition: all 1s;
}

/*Al pasar el mouse por arriba*/
.btn:hover {
    /*Cambio de color de fondo*/
    background-color: rgb(255, 90, 25);
    text-shadow: 0px 0px 10px #fafafaff;
}










/*ESTRUCTURA de la plantilla | Tocar bajo su propio riesgo*/
.col {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center
}

.colb {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center
}

.row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

nav {
    position: absolute;
    top: 0;
    width: 99%
}

.colores {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center
}

.color {
    width: 100px;
    height: 100px;
    margin: 25px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center
}

h1 {
    margin-bottom: 10px
}

p {
    margin-bottom: 10px;
    font-weight: 300;
}

.icon {
    width: 70%
}

@media only screen and (max-width:600px) {
    nav a {
        display: none
    }
}   
</style>
</html>