@charset "utf-8";
*{}

*{
    scroll-behavior: smooth;
    margin: 0em;
    padding: 0em;
    border: 0em;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
    font-size: 1.125rem;
}

/* PALETA */
@media (prefers-color-scheme: light) {
    :root{
        /* COLORES */
        --prinicpal: #33ff9d;
        --analogo: #73f5ff;
        --analogo-contraste: #476466;

        --complementario: #ff5522;
        --complementario-c: #e0400f;

        --fondo: #fafafa;
        --fondo-menor-c: #d9ffeb;

        --contraste: #1a1a1a;
        --contraste-menor-c: #2d3e40;

    
        /* TAMAÑOS */
        --tamaño-max: 1440px;
    }
  }

  @media (prefers-color-scheme: dark) {
    :root{
        /* COLORES */
        --prinicpal: #33ff9d;
        --analogo: #73f5ff;
        --analogo-contraste: #476466;

        --complementario: #ff5522;

        --fondo: #fafafa;
        --fondo-menor-c: #d9ffeb;

        --contraste: #1a1a1a;
        --contraste-menor-c: #2d3e40;

    
        /* TAMAÑOS */
        --tamaño-max: 1440px;
    }
  }






/* 
===============
== GENERALES == 
===============
*/
a {
    color: var(--contraste);
    text-decoration: none;
}
header, main {
    width: 100%;
    margin: auto;
}
ul, ol{
    list-style: none;
}
.pag-act{
    background-image: linear-gradient(var(--prinicpal), var(--prinicpal));
    background-position: 0% 18px;
    background-size: 100% 2px;
    background-repeat: no-repeat;
    /* text-decoration: underline solid 3px var(--prinicpal); */
    
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.hero{
    height: 90vh;
    padding: 3rem 2rem;
}
h1{
    font-family: Onest;
    font-weight: bold;
    font-size: 5rem;
    line-height: 5rem;
    max-width: 12ch;
}
h2{
    font-family: Onest;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 2.5rem;
    max-width: 12ch;
}
h3{
    font-family: Onest;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

.cta{
    color: var(--fondo) !important; 
    background-color: var(--complementario) !important;

    font-size: 1rem;
    font-weight: 600;

    padding: .25rem .75rem;
    border-radius: 10rem;
    width: fit-content;
}
.cta:hover{
    background-color: var(--complementario-c) !important;
    text-shadow: 0 0 .01px var(--fondo);
    transition: 300ms;
}







/* 
==================
== PARTICULARES == 
==================
*/
main{
    background-color: var(--fondo);
    color: var(--contraste);
    min-height: 200vh;
}

/* == HEADER ==*/
header{
    background-color:  var(--fondo-menor-c);
    position: sticky;
    top: 0;
}
.botonera{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    
    z-index: 100;
}
header .logo-navbar{
    width:auto;
    height: 1.5rem
}
header .logo-navbar img{
    height: auto;
    max-height: 100%;
}
#menu{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    overflow: hidden;
}
#menu #menu-hamb{
    background-image: url(../imagenes/ico-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 100%;
    width: 100%;
    
    transition: background-position .4s steps(11, end);
}
#menu .menu-hamb-activ{
    background-image: url(../imagenes/ico-menu.svg) !important;

    background-position: -22rem;
    transition: background-position .4s steps(11, end) ;
}



.navegacion{
        /* height: 90vh; */
    background-color: var(--main);
    padding: 1rem;
    padding-top: calc(80px + 2rem);
    display: block;
    position: absolute;
    width: 100%;
    top: -100vh;
    transition: all 0.4s cubic-bezier(0.40, 0, 0, 1);
    z-index: -1;
}
.navegacion-visible{
    top: 0vh;
    position: absolute;
    z-index: -1;

    display: block;
    background-color: var(--prinicpal);
    width: 100%;
}
header nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.navegacion a, button {
    text-align: inherit;
    background: none;
    border: none;
    font-size: 1.75rem;
    color: var(--fondo-menor-c);
}
header nav ul a:hover{
    text-shadow: 0 0 .02px var(--fondo), 0 0 .02px var(--fondo);
    color: var(--fondo);
    transition-duration: 400ms;
}
.navegacion .contacto{
    background-color: var(--fondo);
    padding: .5rem;
    border-radius: 1px;
}
.navegacion .contacto a{
    color: var(--prinicpal);
    font-weight: 600;
}


#submenuprod{
    display: flex;
    flex-direction: column;
    gap: 0rem;

    transition: 0.4s cubic-bezier(0.40, 0, 0, 1);
}
.menu-productos-visible{
    gap: .5rem !important; 
}
.menu-productos-visible button{
    font-weight: 500;  
}
.prod-cat{
    box-shadow: 1rem 0px 0px #0d1e38, -1rem 0px 0px #0d1e38;
    padding: 1rem;
    background-color: #0d1e38;
    display: flex;
    flex-direction: column;
    gap:.5rem;

    height: 0px;
    padding: 0rem;
    overflow: hidden;
    
    transition: 0.4s cubic-bezier(0.40, 0, 0, 1);
}
.menu-productos-visible .prod-cat{
    height: 14rem;
    padding: 1rem;
    overflow: hidden;
}
.prod-cat li a{
    font-size: 1.25rem;
    font-weight: 300;
}
.prod-cat :nth-child(5) a{
    display: block;
    margin-top: 2.5rem;
    font-size: 1rem;
    font-weight: 600;
}


/* HEROES */
.hero.home{
    background: 
        linear-gradient(90deg, #fafafacc 15%, #fafafa00 50%) ,
        url(/imagenes/hero-banner.png) ;
    background-position: center;
    background-size: auto 120%;
}
.hero.top100{
    background-image: linear-gradient(-45deg, var(--prinicpal), var(--analogo));
    align-content: center;
    text-align: center;
}
.hero.top100 > *{
    margin: auto;
}
.hero.top100 > p{
    max-width: 35ch;
    padding-bottom: 3rem;
}
.timer{
    background-color: var(--fondo);
    padding: 1rem;
    border-radius: 24px;
    max-width: 30rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem 2rem;

}
.timer p{
    color: var(--analogo-contraste);
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
}
#newcountdown{
    color: var(--contraste-menor-c);
    font-size: 2rem;
    font: Onest;
    font-weight: 300;
    width: fit-content;
}





.cita-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    text-align: center;

    background-color: var(--fondo);
    padding: 3rem 2rem 4rem;

    background-image: linear-gradient(-45deg, var(--prinicpal), var(--analogo)) ;
    background-position: bottom;
    background-size: 100% 1rem;
    background-repeat: no-repeat;
}
.cita{
    font-family: Onest;
    font-weight: 300;
    font-size: 48px;
    max-width: 30ch;
}
.cita-bajada{
    color: var(--contraste-menor-c);
    max-width: 27ch;
}
.cita-bajada mark{
    padding:-0px 8px 2px;
    border-radius: 1rem;
    background-color: unset;
    background-image: linear-gradient(-45deg, var(--prinicpal), var(--analogo)) ;
    background-position: bottom;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.talleres-home{
    background-color: var(--contraste-menor-c);

    min-height: 100vh;
    padding: 3rem 2rem;
}

.talleres-home h2{
    color: var(--fondo);
    
}


.talleres-home {
    padding: 1rem;
    padding-bottom: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-taller{
    background-color: var(--fondo);
    padding: 1rem;
    border-radius: 24px;

    display: grid;
    gap: 1.5rem;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content ;

/*     
    background-image: url("/imagenes/taller-home-card-top100.png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat; */
}
.card-taller figure{
    grid-row: span 2;
    border-radius: 24px 24px 0 0 ;
    overflow: hidden;
    
}
.card-taller figure img{
    display: block;
    grid-row: span 2;
};






/*FOOTER*/
footer{
    display: flex;
}
footer{
    
        display: grid;
    background-color: var(--contraste);
    padding: 2rem 2rem 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem 1rem;
}
footer *{
    color: var(--fondo);
    font-size: .75rem;
}
footer h6{
    font-size: .9rem;
}
.logo-footer{
    height: 1.5rem;
    width: auto;
}
.empresa{
    grid-row: 1;
    grid-column: span 3;
}
.empresa ul{
    padding-top: .5rem;
    display: flex;
    gap: 1.5rem;
}
.afip{
    height: auto;
    width: 50%;
    max-width: 2.5rem;
}


.contacto-footer{
    grid-row: 1;
    grid-column-start: 5;
    grid-column-end: 9;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.casillero {
    flex-grow: 1;
}
.contacto-footer input{
    width: 100%;
    color: var(--fondo);
    background-color: var(--contraste-menor-c);

    padding: .25rem .75rem;
    border-radius: 10rem;
}
.newsletter{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem 1rem ;
}
.newsletter .cta{
    font-size: .75rem;
}
.newsletter h6{
    width: 100%;
}
.redes{
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.redes p{
    width: fit-content;   
}
.redes a{
    display: block;
    background-color: var(--fondo);
    height: 1.5rem;
    width: 1.5rem;
}




.navegacion-footer{
    grid-row: 1;
    grid-column-start: 11;
    grid-column-end: 13;
}
.navegacion-footer a{
    text-decoration:underline;
}



.legales{
    grid-row: 2;
    grid-column: span 12;

    display: flex;
    justify-content: space-between;
}
.legales *{
    font-size: .75rem;
    color: var(--analogo-contraste);
}
.legales a{
    text-decoration:underline;
}





/*generales*/
/*especificos*/




@media only screen and (min-width: 750px){
    main{
        background-color: var(--fondo);
    }


    /* HEADER */
    header{
        background-color:  var(--fondo-menor-c);
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        padding: 1rem 2rem;
        position: sticky;
        top: 0;
    }
    .botonera{
        padding: 0rem;
    }
    header .logo-navbar{
        width:auto;
        height: 1.25rem
    }
    header .logo-navbar img{
        height: 100%;
        width: fit-content;
        max-width: fit-content;
    }
    #menu{
        display: none;
    }

    .navegacion{
        position: initial;
        background-color: var(--main);
        padding: 0;
        top: auto;
        width: inherit;
        max-width: calc(120rem - 2rem - 200px) ;
    }
    .navegacion > ul{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: end;
        height: fit-content;
    }
    .navegacion ul li a, button{
        font-size: 1.125rem;
        color: var(--contraste);
    }
    #submenuprod{
        position: initial;
    }
    .prod-cat{
        background-color: var(--prinicpal);
        box-shadow: none;
        padding: 1.5rem 2rem;
        position: absolute;
        top: 83.7px;
        left: 0;
        width: 100%;
        height: auto;
        display: block;
    }
    
    header nav ul a:hover, header nav ul button:hover {
        text-shadow: 0 0 .01px var(--contraste), 0 0 .01px var(--contraste);
        transition-duration: 300ms;
    }
    .navegacion .cta a{
        color: var(--fondo);

    }
    

    /* HERO */
    




    
    .talleres-home {
        padding: 2rem 2rem 4rem;    
        margin: auto;

        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: min-content 1fr;
        gap: 2rem 1rem;
    }
    .talleres-home h2{
        grid-column: span 3;
    }
    .talleres-home .card-taller{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }

        
    .card-data{
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }


}