@charset "utf-8";

*{
    scroll-behavior: smooth;
    margin: 0em;
    padding: 0em;
    border: 0em;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
    font-size: 1rem;
}


/*
===============
== ROOTS ==
===============
*/
/* PALETA */
@media (prefers-color-scheme: light) {
    :root{
        /* COLORES */
        --prinicpal: #73ffbc;
        --analogo: #abf9ff;

        --compgra: #ffab91;
        --compgra-sec: #ffeba1;


        --complementario: #ff5522;
        --complementario-c: #e0400f;

        --fondo: #f7fcfa;
        --fondo-menor-c: #ede7d8;

        --contraste: #07292b;
        --contraste-menor-c: #3d4b4d;




    }
  }
@media (prefers-color-scheme: dark) {
    :root{
        /* COLORES */
        --prinicpal: #73ffbc;
        --analogo: #abf9ff;


        --complementario: #ff5522;
        --complementario-c: #e0400f;

        --fondo: #07292b;
        --fondo-menor-c: #3d4b4d;

        --contraste: #f7fcfa ;
        --contraste-menor-c: #d8f0e2;
    }
}

:root{
    /* TAMAÑOS */
    --tamaño-max: 1280px;
    --fullheight: 100vh;
    --default-radio: 24px;

    --padding-art: 2.5rem 1rem 4rem;

    --fuentetitulos: "Onest";
}
p{
    /* max-width: 45ch; */
}
a {
    color: var(--contraste);
    text-decoration: none;
    cursor: pointer;
}
header, main {
    width: 100%;
    margin: auto;
}
ul, ol{
    list-style: none;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
h1{
    font-family: var(--fuentetitulos);
    font-weight: bold;
    font-size: 3rem;
    line-height: 3rem;
    max-width: 12ch;
}
h2{
    font-family: var(--fuentetitulos);
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.25rem;
    max-width: 12ch;
}
h3{
    font-family: var(--fuentetitulos);
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.5rem;
}
h4{
    font-family: var(--fuentetitulos);
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.25rem;
}

.bajada-big{
    font-family: var(--fuentetitulos);
    font-weight: 400;
    font-size: 2.25rem;
}
.bajada-reg{
    font-family: var(--fuentetitulos);
    font-weight: 400;
    font-size: 1.5rem;
}
.bajada-small{
    font-family: var(--fuentetitulos);
    font-weight: 400;
    font-size: 1.25rem;
}
mark{
    padding: 2px 8px 2px;
    border-radius: 1rem;
    background-color: unset;
    background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo)) ;
    background-position: bottom;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: inherit;
    font-family: inherit;
}
article{
    padding: var(--padding-art);
    margin: auto;
}
.fullarticle{
    min-height: var(--fullheight);
}
.container{
    height: 100%;
    width: var(--tamaño-max);
    margin: auto;
}

.cta{
    color: var(--fondo) !important;
    background-color: var(--complementario) !important;

    font-weight: 600;

    padding: .25rem .75rem;
    border-radius: var(--default-radio);
    width: fit-content;
    transition: 400ms;
}
.cta:hover{
    background-color: var(--complementario-c) !important;
    text-shadow: 0 0 .01px var(--fondo);
    border-radius: 2rem;
}
.cta-sec{
    color: var(--complementario);
    font-weight: 700;
    width: fit-content;
    transition: 400ms;

}
.cta-sec:hover{
    color: var(--complementario-c);
}
.cta-sec::after{
    /* content: "\2192"; */
    content: url('../imagenes/icosecarrow.svg');
    display: inline-block;
    width: 1.125rem;
    margin-left: 5px;
    position: relative;
    top: 3px;
}

.caption{
    font-size: 1rem;
    font-weight: bold;
    color: var(--contraste-menor-c);
}

.sombra{
    box-shadow: 0px 0px 10px #1a1a1a35;
}
.redondeado{
    border-radius: var(--default-radio);
}
.gradient{
    background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo));
}
.underline {
    background-image: linear-gradient(45deg, var(--compgra), var(--compgra-sec)) ;
    background-position: bottom;
    background-size: 100% 0rem;
    background-repeat: no-repeat;
    transition: 500ms;
}
.underline:hover{
    background-size: 100% .5rem;
}

.card{
    padding: 1.5rem;
}












/*
======================================================
==================== UNIVERSALES ====================
======================================================
*/
main{
    background-color: var(--fondo);
    color: var(--contraste);
    min-height: 200vh;
}



/*==================== HEADER ====================*/
header{
    background-color:  transparent;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0px 0px 0px #1a1a1a35;
    transition: 300ms;
    min-height: 4rem;
}
header.solidheader {
    background-color:  #d9ffeb;
    box-shadow: 0px 0px 10px #1a1a1a35;
}
.botonera{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;

    z-index: 100;
}
header .logo-navbar{
    width:auto;
    height: 1.5rem
}
header .logo-navbar img{
    height: auto;
    max-height: 100%;
}
#menu{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    overflow: hidden;
}
#menu #menu-hamb{
    background-image: url(../imagenes/ico-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 100%;
    width: 100%;

    transition: background-position .4s steps(11, end);
}
#menu .menu-hamb-activ{
    background-image: url(../imagenes/ico-menu.svg) !important;

    background-position: -22rem;
    transition: background-position .4s steps(11, end) ;
}
.navegacion{
        /* height: 90vh; */
    background-color: var(--main);
    padding: 1rem;
    padding-top: calc(80px + 2rem);
    display: block;
    position: absolute;
    width: 100%;
    top: -100vh;
    transition: all 0.4s cubic-bezier(0.40, 0, 0, 1);
    z-index: -1;
}
.navegacion-visible{
    top: 0vh;
    position: absolute;
    z-index: -1;

    display: block;
    background-color: var(--contraste-menor-c);
    width: 100%;
}
header nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.navegacion a, button {
    text-align: inherit;
    background: none;
    border: none;
    font-size: 1.75rem;
    color: var(--fondo-menor-c);
}
.pag-act{
    background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo));
    background-position: bottom;
    background-size: 100% 4px;
    background-repeat: no-repeat;
    transition: 300ms;
    /* text-decoration: underline solid 3px var(--prinicpal); */
}
.pag-act a{
    text-shadow: 0 0 .02px var(--fondo), 0 0 .02px var(--fondo);
    color: var(--fondo);
    transition-duration: 400ms;
}
header nav ul a:hover{
    text-shadow: 0 0 .02px var(--fondo), 0 0 .02px var(--fondo);
    color: var(--fondo);
    transition-duration: 400ms;
}
.navegacion .contacto{
    background-color: var(--fondo);
    padding: .5rem;
    border-radius: 4px;
}
.navegacion .contacto a{
    color: var(--prinicpal);
    font-weight: 600;
}



/* ================== HEROS ================== */
.hero{
    height: 100vh;
}

/* ================== FOOTER ================== */
footer{
    display: flex;
}
footer{

        display: grid;
    background-color: var(--contraste);
    padding: 2rem 2rem 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem 1rem;
}
footer *{
    color: var(--fondo) !important;
    font-size: .75rem;
}
footer h6{
    font-size: .9rem;
}
.logo-footer{
    height: 1.5rem;
    width: auto;
}
.empresa{
    grid-row: 1;
    grid-column: span 3;
}
.empresa ul{
    padding-top: .5rem;
    display: flex;
    gap: 1.5rem;
}
.afip{
    height: auto;
    width: 50%;
    max-width: 2.5rem;
}


.contacto-footer{
    grid-row: 1;
    grid-column-start: 5;
    grid-column-end: 9;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.casillero {
    flex-grow: 1;
}
.contacto-footer input{
    width: 100%;
    color: var(--fondo);
    background-color: var(--contraste-menor-c);

    padding: .25rem .75rem;
    border-radius: 10rem;
}
.newsletter{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem 1rem ;
}
.newsletter .cta{
    font-size: .75rem;
}
.newsletter h6{
    width: 100%;
}
.redes{
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.redes p{
    width: fit-content;
}
.redes a{
    display: block;
    background-color: var(--fondo);
    height: 1.5rem;
    width: 1.5rem;
}

.navegacion-footer{
    grid-row: 1;
    grid-column-start: 11;
    grid-column-end: 13;
}
.navegacion-footer a{
    text-decoration:underline;
}

.legales{
    grid-row: 2;
    grid-column: span 12;

    display: flex;
    justify-content: space-between;
}
.legales *{
    font-size: .75rem;
    color: var(--contraste-menor-c);
}
.legales a{
    text-decoration:underline;
}



/*
======================================================
==================== PARTICULARES ====================
======================================================
*/


/* ================== HOME ================== */
.hero.home{
    background: url(../imagenes/hero-banner.png) ;
    background-position: 68rem;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 1rem;
    padding-top: 7rem;
}
.hero.home section{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: auto;
    padding: 1rem;
    border-radius: var(--default-radio);
    background-image: linear-gradient(180deg, #f7fcfacc 50%, #f7fcfa00 80%);
}
.hero.top100{
    background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo));
    align-content: center;
    text-align: center;
}
.hero.home div{
    padding: 1rem;
    background-color: var(--fondo);
    border-radius: var(--default-radio);
    width: fit-content;
    display: grid;
    grid-template-columns: auto 1fr;
    gap:1rem 1.5rem;
}
.hero.home img{
    max-width: 2.5rem;
    align-self: center;
    justify-self: center;
}
.hero.home p{
    max-width: 25ch;
}
.hero.home a{
    grid-column-start: 2;
    grid-column-end: 3;
}


/* ABOUTUS */
.aboutus{
    display: grid;
}
.aboutus h2 img{
    display: inline;
    height: 1.8rem;
    width: inherit;
}
.aboutus > div{
    height: 100%;
    display: grid;
    gap: 1rem 3rem;
    grid-template-columns: 30% 1fr 1fr;

    grid-template-rows: auto 1fr auto;
}
.aboutus figure {
    grid-area: 1/2/3/4;
    background-color: var(--contraste-menor-c);
}
.ctaycaption{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-self: flex-end;
}


/* MARCAS */
.marcas{
    padding-top: 2rem;
    min-height: 25vh;
    background-color: var(--fondo);
    display: flex ;
    flex-direction: column;
    gap: 3rem;
    overflow: hidden;
}
.marcas .bajada-big{
    text-align: center;
    max-width: 21ch;
    margin: auto;
}
.marcas ul{
    width: 100%;
    margin: auto;

    margin-inline: auto;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 2rem;

    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    opacity: 50%;
}
.marcas ul li{
    width: fit-content  ;
}
.marcas img{
    max-height: 4rem;
    min-width: 6rem;
}


/* INSTALACIONES */
.instalaciones {
    background-image: linear-gradient(45deg, var(--compgra), var(--compgra-sec)) ;
    background-position: bottom;
    background-size: 100% 1rem;
    background-repeat: no-repeat;
    display: grid;
}
.instalaciones .maxwidth{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 3rem 4rem;
}
.instalaciones h2{
    max-width: 23ch;
    height: min-content;
}
.instalaciones .card{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    max-width: 28rem;
    height: fit-content;
}
.titulo{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.imagenes-instalaciones{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 45%;
    gap: 1rem;

    height: 100%;
    min-height: 35rem;
}
.imagenes-instalaciones :nth-child(1), .imagenes-instalaciones :nth-child(3){
    grid-row: span 2;
}



/* TALLERES */
.talleres-home{
    padding: 0;
    background-color: var(--contraste-menor-c);

    min-height: 70vh;

    background-image: url(../imagenes/Home-talleres.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom ;
}
.talleres-home h2{
    /* color: var(--fondo); */
}
.talleres-home >a{
    background-color: var(--fondo);
    border-radius: 10rem;
    height: fit-content;
    width: fit-content;
    padding: 0.75rem 1.25rem;
    order: 1;
    justify-self: end;
    align-self: end;
}


.talleres-home {
    padding: 1rem;
    padding-bottom: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.talleres-home .card{
    background-color: var(--fondo);

    padding-bottom: 2rem;
    border-radius: var(--default-radio);

    display: grid;
    gap: 1.5rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content ;

/*
    background-image: url("../imagenes/taller-home-card-top100.png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat; */
}
.talleres-home .card figure{
    grid-row: span 2;
    border-radius: var(--default-radio) var(--default-radio) 0 0 ;
    overflow: hidden;
    height: 50%;
    min-height: 10rem;
    background-image: url(../imagenes/taller-home-card-top100.png);
    background-size: cover;
    background-position: center;
}
.talleres-home .card figure img{
    width:auto;
    max-width: fit-content;
}

/* QUOTE */
.cita-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;

    background-color: var(--fondo-menor-c);
    padding: var(--padding-art);
}
.cita-home p{
    color: var(--contraste-menor-c);
    max-width: 29ch;
}
.cita-home .bajada-big{
    max-width: 30ch;
}



/* COACHES */
.coaches{
    display: grid;
    min-height: var(--fullheight);
    background-color: var(--fondo);
}
.coaches .maxwidth{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-between;
    height: 100%;
}
.detalle-coaches{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.detalle-coaches > p{
    flex-grow: 1;
    max-width: 28ch;
}
.detalle-coaches > div p{
    font-size: 1rem;
    color: var(--contraste-menor-c);
    font-weight: 700;
}
.coaches-imagenes{
    flex-grow: 1;
    display: grid;
    grid-template-rows: min-content auto auto min-content;
    grid-template-columns: 3fr 3fr 2fr;

    gap: 1rem;

    padding: 1rem;
    max-width: 65rem;
}
.coaches-imagenes div{
    background-image: linear-gradient(45deg, var(--compgra), var(--compgra-sec)) ;
    border-radius: var(--default-radio);
    padding: 1rem;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;

    font-family: var(--fuentetitulos);
    color: var(--contraste-menor-c);
}
.coaches-numero{
    font-family: var(--fuentetitulos);
    font-size: 2.5rem;
}
.coaches-imagenes img{
    border-radius: var(--default-radio);
    background-image: linear-gradient(45deg, var(--compgra), var(--compgra-sec)) ;
}
.coaches-imagenes :nth-child(1){
    grid-area: 1/ 1 / 2/ 2
}
.coaches-imagenes :nth-child(2){
    grid-area: 4/ 2 / 5 / 3
}
.coaches-imagenes :nth-child(3){
    grid-area: 2/ 1 / 5/ 2;
}
.coaches-imagenes :nth-child(4){
    grid-area: 1/ 2 / 3/ 4;
}
.coaches-imagenes :nth-child(5){
    grid-area: 3/ 2 / 4/ 3;
}
.coaches-imagenes :nth-child(6){
    grid-area: 3/ 3 / 5/ 4;
}



/* REVIEWS */
.reviews{
    min-height: 20vh;
    background-color: var(--fondo);
    display: flex;
    justify-content: center;
    overflow: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
    gap: 1rem;
    padding-top: 2rem;
}
.reviews section{
    background-color: var(--fondo-menor-c);
    color: var(--contraste-menor-c);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: 13rem;
    width: 22%;
    min-width: 20rem;
    padding: 1.5rem;
}
.reviews section::before{
    content: url(../imagenes/quoteico.svg);
    display: inline-block;
    height: 2rem;
    width: 2rem;
}
.reviews section p{
    flex-grow: 1;
}
.reviews section div{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.reviews section div img{
    background-color: var(--contraste);
    border-radius: 50%;

    height: 2rem;
    width: 2rem;
}
.reviews section div p{
    width: 100%;
}


/* COMUNIDAD */
.comunidad{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    /* background-image: url(../imagenes/AdobeStock_373694965.jpeg);
    background-size: cover;
    background-position: top -10rem center;
    background-repeat: no-repeat; */

    background-color: var(--fondo-menor-c);
}
.comunidad .fondo{
    background-image: url(../imagenes/home-comunidad-banner.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.comunidad .maxwidth{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr min-content;
    gap: 1rem 3rem;

    height: 100%;
    padding: 2rem 2rem 5rem;
}
.comunidad .bajada-big{
    max-width: 18ch;
}
.comunidad .card{
    background-color: var(--fondo);
    display: flex;
    flex-direction: column;
    gap: .5rem;

    min-width: 25rem;
    grid-area: 1/2/4/3;
}
.comunidad .card div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

}
.flexgrow{
    flex-grow: 1;
}
.redes-comunidad{
    display: flex;
    gap: .5rem;
}
.redes-comunidad li{
    background-color: var(--contraste-menor-c);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}


/* PLANES */


#home-planes{
    background-image: linear-gradient(45deg, var(--compgra), var(--compgra-sec)) ;
    display: flex;
    flex-direction: column;
    gap: 8rem;
}
.promos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.promos .bajada-big{
    text-align: center;
    max-width: 23ch;
}
.promos .bajada-big mark{
    padding: 0px 1.25rem ;
    border-radius: 3rem;
}
.promos ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: .5rem 1rem;
}
.promos ul :nth-child(1){
    width: 100%;
}
.promos ul p{
    max-width: 33ch;
    text-align: center;
    flex-basis: 100%;
    margin: auto;
}
.promos ul input{
    border-radius: 2rem;
    padding: .25rem .75rem;
    border: none;
}
.suscripcion{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 1rem;
}
.suscripcion h2{
    text-align: center;
    margin: auto;
    max-width: 100%;
    flex-basis: 100%;
}
.suscripcion .card{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    background-color: var(--fondo);
    max-width: 40%;
}
.suscripcion .card ul{
    list-style: inherit;
    list-style-position: inside;
    margin-bottom: 2rem;
    flex-grow: 1;
}


/* FAQS */
.faqs{
}
.faqs .maxwidth{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: .5rem 4rem;

    height: 100%;
}
.faqs .maxwidth > p{
    max-width: 35ch;
}
.faqs .preguntas{
    grid-area: 1/2/4/3;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.faqs iframe{
    border-radius: 24px;
}
.accordion{
    display: flex;
    flex-direction: column-reverse;
    gap: 0em;

    border:1px solid var(--contraste-menor-c);
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    transition: 0.4s;
}
.accordion.active{
    gap: 1rem;
    transition: .4s;
}
.accordion .bajada-reg{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.accordion .bajada-reg::after{
    content: ">";
    display: block;
    height: 2rem;
    width: auto;
    transform: rotate(90deg);
    justify-self: flex-end;
}
.accordion.active .bajada-reg::after{
    transform: rotate(270deg);
}
/* Style the accordion panel. Note: hidden by default */
.panel {
    transition: 0.4s;
    padding: 0 1rem 0rem 1rem;
    display: block;
    overflow: hidden;
    max-height: 0px;
}
.panel.visible{
    max-height: 10rem;

    padding: 0 1rem 1rem 1rem;
}








/* ================== TALLER TOP 100 ================== */
.hero.top100{
    background-image: url(../imagenes/taller-home-card-top100.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;

    padding: 2rem;
    padding-top: 6rem;
    display: flex;
}
.hero.top100 * {
    text-align: left;
}
.hero.top100 section {
    background-image: linear-gradient(white, transparent);
    padding: 1.5rem;
    align-self: flex-end;
    width: 100%;
    /* max-width: var(--tamaño-max); */
    margin-inline: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem 4rem;
}
.hero.top100 section > p{
    max-width: 25ch;
}
.timer{
    background-color: var(--fondo);
    padding: 1rem;
    border-radius: var(--default-radio);
    max-width: 30rem;
    grid-area: 2/2/3/3;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem 2rem;
}
.timer p{
    color: var(--contraste-menor-c);
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
}
#newcountdown{
    color: var(--contraste-menor-c);
    font-size: 2rem;
    font: var(--fuentetitulos);
    font-weight: 300;
    width: fit-content;
}


/* BENEFICIOS */
.beneficios{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}
.beneficios .bajada{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}
.beneficios .bajada *{
    text-align: center;
}
.beneficios .bajada .bajada-big{
    max-width: 22ch;
}
.beneficios .bajada :nth-child(2){
    max-width: 40ch;
}
.beneficios-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: var(--tamaño-max);
    gap: 1rem;
}
.beneficios-cards .card{
    width: 30%;
    min-width: min-content;

    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem 2rem;
}
.beneficios-cards .card p{
    grid-column: span 2;
}
.beneficios-cards .card img{
    width: 4rem;
    height: 4rem;
    background-color: #07292b;
}
.beneficios .cta-sec{
    width: 100%;
    text-align: right;
}

/* PROFES */
.profes{
    background-color: var(--fondo-menor-c);
}



/* EDIFICIO */
.lugar-detalle{
    background-color: var(--fondo-menor-c);
}
.edificio {
    min-height: auto;
    background-color: var(--fondo-menor-c);
}
.edificio h2{
    max-width: 10ch;
}
.edificio .maxwidth{
    min-height: 80vh;
    display: grid;
    grid-template-columns: auto minmax(50%, 1fr);
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    margin: auto;

    gap: 1rem 4rem;
}
.foto-edificio{
    background-color: var(--contraste);
    padding: 1rem;
    grid-area: 1/2/4/3;
    align-content: flex-end;
    min-width: 40%;
}
.foto-edificio div{
    display: flex;
    align-items: center;
    gap:1rem;
    padding: 1rem 1.5rem;

    height: fit-content;
    width: fit-content;
    margin-left: auto;

    font-family: var(--fuentetitulos);
    color: var(--contraste-menor-c);

    background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo)) ;
}
.edificio .card{
    max-width: 45ch;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    background-color: var(--fondo);

    margin-top: 2rem;
}
.edificio .card ul{
    list-style: initial;
    list-style-position: inside;
}


/* FINANCIAMIENTO */
.financiamiento{
    padding: 0;

    display: grid;
    grid-template-columns: 50vw 1fr;
    gap: 4rem;
}
.financiamiento-banner{
    background-image: url(../imagenes/financiamiento.jpeg);
    background-size: cover;
    padding: 5rem 2rem 5rem;
    display: flex;
    flex-direction: row-reverse;
}
.financiamiento-banner div{
    background-image: linear-gradient(180deg, #f7fcfa90 10%, #f7fcfa00 40%);
    height: 100%;
    width: 100%;
    max-width: calc(var(--tamaño-max) * 0.5  - 2rem ) ;
    padding: 1.5rem;
}
.detalles-financiamiento{
    padding: 5rem 2rem 5rem 0rem;
    max-width: calc(var(--tamaño-max) * 0.5  + 2rem ) ;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.descripcion{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.descripcion > :nth-child(1), .descripcion > :nth-child(3){
    padding-bottom: 1rem;
}
.combos{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}
.combos .bajada-reg{
    text-align: center;
    max-width: 25ch;
    margin-inline: auto;
}
.combos .card{
    background-color: var(--fondo);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem 1rem;
}
.button-contenedor {
    position: relative;
    cursor: pointer;
    border: solid 2px var(--complementario);
    border-radius: 50%;
    padding: 2px;
}
  .button-contenedor input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  /* Create a custom radio button */
  .checkmark {
    /* background-color: var(--complementario); */
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
  }
  .button-contenedor:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .button-contenedor input:checked ~ .checkmark {
    background-color: var(--complementario-c);
  }


/* PAGOS */
.metodos-pago{
    min-height: 25vh;
    background-color: var(--fondo);
    display: flex ;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    overflow: hidden;
}
.metodos-pago .bajada-big{
    text-align: center;
}
.metodos-pago ul{
    padding-top: 2rem;
    width: 100%;
    margin: auto;

    margin-inline: auto;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 2rem;

    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    opacity: 50%;
}
.metodos-pago ul li{
    width: fit-content  ;
}
.metodos-pago img{
    max-height: 4rem;
    min-width: 6rem;
}


.detalles-curso{
    background-color: var(--fondo-menor-c);
}


/* COMUNIDAD */
.comunidad-top100{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.comunidad-top100 h2{
    max-width: 20ch;
    text-align: center;
}
.comunidad-top100 > p{
    max-width: 30ch;
    text-align: center;
}
.comunidad-top100 .titulo{
    align-items: center;
}
.galeria-comunidad{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content minmax(25rem, 1fr) min-content;
    gap: 1rem;
    max-width: calc(var(--tamaño-max) * 0.75);
}
.galeria-comunidad .card.gradient{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}
.comunidad-cita{
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, min-content);
    gap: 1rem;
    justify-items: center;
    padding: 0rem;
    overflow: hidden;
}
.comunidad-cita :nth-child(3){
    padding-bottom: 1.5rem;

}
.comunidad-cita p{
    max-width: calc(100% - 3rem);
    text-align: center;
}



/* FAQS */
.faqs.top100{
    background-color: var(--fondo-menor-c);
}







@media only screen and (min-width: 750px){
    main{
        background-color: var(--fondo);
    }

    /* GENERALES */
    *{
        font-size: 1rem;
    }
    :root{
        --padding-art: 8rem 2rem 9rem;
    }
    a {
        color: var(--contraste);
        text-decoration: none;
    }
    header, main {
        width: 100%;
        margin: auto;
    }
    ul, ol{
        list-style: none;
    }
    img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    h1{
        font-size: 4rem;
        line-height: 4rem;
    }
    /* h2{
        font-family: var(--fuentetitulos);
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 2.5rem;
        max-width: 12ch;
    }
    h3{
        font-family: var(--fuentetitulos);
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.5rem;
    } */
    .cita{
        font-size: 2.5rem;
    }
    .maxwidth{
        max-width: var(--tamaño-max);
        margin: auto;
        width: 100%;
    }






    /* HEADER */
    header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: .5rem 2rem;
        align-items: center;
        padding: 1rem 2rem;
    }
    .botonera{
        padding: 0rem;
    }
    header .logo-navbar{
        width:auto;
        height: 1.25rem
    }
    header .logo-navbar img{
        height: 100%;
        width: fit-content;
        max-width: fit-content;
    }
    #menu{
        display: none;
    }

    .navegacion{
        position: initial;
        padding: 0;
        top: auto;
        width: fit-content;
        max-width: 100%;
        flex-grow: 1;
    }
    .solidheader .navegacion{
        max-width: calc(var(--tamaño-max) - 170px - 1rem) !important;
    }
    .navegacion > ul{
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: end;
        height: fit-content;
    }

    .navegacion ul li{
        padding: .25rem .75rem;
        height: 100%;
    }
    /* .pag-act:hover{
        background-size: 100% 100%;
    } */
    .navegacion ul li a, button{
        font-size: 1.125rem;
        color: var(--contraste);
    }
    header nav ul a:hover{
        text-shadow: 0 0 .01px var(--contraste), 0 0 .01px var(--contraste);
        color: var(--contraste);
        transition-duration: 300ms;
    }
    .navegacion .cta a{
        color: var(--fondo);
    }

    /* HERO */
    .hero.home{
        padding: 2rem;
        padding-top: 6rem;
        background-position: center;
        flex-direction: column;
    }
    .hero.home h1{
        max-width: 14ch;
    }
    .hero.home .bajada-reg{
        max-width: 42ch;
        flex-grow: 0;
        padding-bottom: 3rem;
    }
    .hero.home section{
        height: fit-content;
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 2rem;
        background-image: linear-gradient(180deg, #f7fcfa55 20%, #f7fcfa00 80%);
    }

    /* COACHES */
    .detalle-coaches{
        padding-block: 1rem;
    }

    /* TALLERES */
    .talleres-home {
        min-height: 95vh;
        padding: 0;
        justify-content: space-between;
        gap: 0;
        align-items: center;
    }
    .talleres-home .banner{
        flex-grow: 1;

        margin: 1.5rem;
        padding: 1.5rem;
        height: 100%;
        min-height: 25vw;

        width: calc(100% - 3rem);
        max-width: var(--tamaño-max);

        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(90deg, #f7fcfacc 20%, #f7fcfa00 40%);
    }
    .banner .cta-sec{
        height: fit-content;
        padding: .75rem 1.25rem  ;
        background-color: var(--fondo);
    }
    .talleres-cards{
        width: 100%;
        /* background-color: #f7fcfa3d; */
        background-image: linear-gradient(45deg, var(--compgra), var(--compgra-sec) );
        /* background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo)); */
        display: grid;
        justify-content: center;
    }
    .talleres-cards .maxwidth{
        padding: 2rem  0 4rem;
        display: flex;
        margin: auto;
        gap: 1rem;
        margin-inline: 1.5rem;
        width: calc(100% - 3rem);
        max-width: var(--tamaño-max);
    }
    .talleres-home >a{
        order:inherit;
        align-self: inherit;
    }
    .talleres-cards .card{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        position: relative;
    }
    .talleres-cards .card h3{
        margin-bottom: 1rem;
    }
    .talleres-cards .tallerdest{
        min-width: 50%;
    }

    .destacado::before{
        /* content: "\2192"; */
        content: url('../imagenes/icodest.svg');
        display: block;
        width: 1rem;
        height: 1rem;
        margin-right: 5px;
    }
    .destacado{
        display: flex;
        align-items: center;

        position: absolute ;
        top: 1.5rem;
        right: 1.5rem;

        font-weight: 700;
        color: var(--contraste-menor-c);
        background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo));

        padding: .25rem .75rem;
        border-radius: 10rem;
        width: fit-content;
    }
    .detalle{
        flex-grow: 1;
        padding-bottom: 2rem;
    }


    .promo{
        color: var(--contraste-menor-c);
        font-size: 1rem;
        font-weight: 600;
        padding-inline-start: .5rem;
    }
    .ctas-card{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
    }
    .ctas-card a{
        width: fit-content;
    }


    /* DETALLES CURSO */
    .detalles-curso{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 2rem;
    }
    .detalles-curso .detalles-header{
        display: block;
        background-color: var(--fondo);
        margin-top: 2rem;
        top: 3rem;
        position: sticky;
        z-index: 10;

        display: grid;
        grid-template-columns: calc(30% - 1.5rem) 1fr;
        padding: 1.5rem;
        padding-top: 3rem;
    }
    .detalles-curso h3{
        background-color: var(--fondo-menor-c);
        top: 14rem;
        position: sticky;
        height: fit-content;
    }
    .detalles-curso .bajada-reg{
        max-width: 22ch;
    }
    .detalles-curso b{
        font-size: inherit;
    }
    .detalles-curso .maxwidth{
        display: flex;
        flex-direction: column;
        /* gap: 9rem ; */
    }

    .detalles-curso .maxwidth section{
        display: grid;
        grid-template-columns: 30% 1fr;

        grid-column: span 2;
        min-height: 40vh;
        padding-top: 9rem;
    }
    .horarios{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .horarios :nth-child(4){
        flex-grow: 1;
        max-width: 100%;
    }
    .horarios .ctaycaption{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .direccion{
        display: grid;
        grid-template-columns: 35% 1fr;
        gap: .5rem 1rem;
    }
    .direccion .bajada-small{
        grid-column: span 2;
    }
    .direccion ul{
        list-style-type: disc;
        list-style-position: outside;
        padding-inline: 1.5rem;
        padding-bottom: 2rem;
    }
    .direccion .mapouter{
        grid-area: 2/2/5/3;
    }

    .modulo{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .modulo img{
        width: 100%;
        min-height: 20rem;
        background-color: #07292b;
        margin-bottom: 2rem ;
    }
    .modulo p{
        max-width: 100%;
    }
    .modulo :nth-child(4){
        padding-bottom: 2rem;
    }
    .cont-dest{
        display: flex;
        flex-wrap: wrap;
        gap: .5rem 1rem;
    }
    .cont-dest :nth-child(1){
        padding-left: 1rem;
        width: 100%;
    }
    .cont-dest .pill{
        font-weight: 500;
        padding: .25rem 1rem;
        border: 2px solid var(--contraste-menor-c);
    }
    .pill.dest{
        border: none;
        background-image: linear-gradient(45deg, var(--prinicpal), var(--analogo)) ;
    }






}



@media only screen and (min-width: 1080px){
    /* HEADER */
    header{
        display: flex;
        gap: 1rem;
    }
    header .navegacion ul{
        gap: 2rem;
    }
}


@media only screen and (min-width: 1440px){

    .container{
        display: inherit;
    }


}